# Home

./: .gitignore  CHANGELOG.md  README.md
Home/: .project  owasp-suppressions.xml  pom.xml
Home/homeadapter/: pom.xml
Home/homeadapter/src/main/resources/: application.properties
Home/homeclient/: .project  pom.xml
Home/homeclient/src/main/java/: module-info.java
Home/homeclient/src/main/java/home/: Application.java
Home/homeclient/src/main/java/home/domain/model/: ChartEntry.java  ClimateView.java  FrontDoorView.java  HistoryEntry.java  PageEntry.java  Pages.java  PlacePrepositions.java  PowerHistoryEntry.java  PowerView.java  QueryValue.java  ShutterView.java  SwitchView.java  Synonym.java  SynonymMatch.java  SynonymeRepository.java  TextQueries.java  TextSynonymes.java  ValueWithCaption.java  View.java
Home/homeclient/src/main/java/home/domain/service/: HistoryViewService.java  HouseViewService.java  ViewFormatter.java
Home/homeclient/src/main/java/home/model/: Message.java  MessageQueue.java
Home/homeclient/src/main/java/home/request/: ControllerRequestMapping.java  HomeRequestMapping.java
Home/homeclient/src/main/java/home/service/: ControllerAPI.java  ExternalPropertiesDAO.java  HomeRequestMapping.java  LoginController.java  LoginCookieDAO.java  LoginInterceptor.java  SentenceBuilder.java  SettingsViewService.java  TextQueryService.java  ViewAttributesDAO.java  WebMvcConfig.java
Home/homeclient/src/main/resources/: application.properties
Home/homeclient/src/main/resources/orig/: .gitignore  scripts.v1_0_0.js  scripts.v1_0_1.js  scripts.v1_0_2.js  scripts.v1_0_3.js  scripts.v1_0_4.js  scripts.v1_1_0.js  scripts.v1_1_1.js  scripts.v1_1_4.js  scripts.v1_1_5.js  scripts.v1_2_0.js  scripts.v1_2_1.js  scripts.v1_2_2.js  scripts.v1_2_3.js  scripts.v1_2_6.js  scripts.v1_2_7.js  scripts.v1_2_8.js  scripts.v1_2_9.js  scripts.v1_3_0.js  scripts.v1_4_0.js  style.css  style.v3_0_1.css  style.v3_10_0.css  style.v3_11_0.css  style.v3_12_0.css  style.v3_13_0.css  style.v3_14_0.css  style.v3_15_0.css  style.v3_15_1.css  style.v3_16.css  style.v3_17.css  style.v3_18.css  style.v3_19.css  style.v3_1_1.css  style.v3_1_3.css  style.v3_1_4.css  style.v3_1_5.css  style.v3_1_6.css  style.v3_1_7.css  style.v3_2_0.css  (+11 more)
Home/homeclient/src/main/resources/static/: style.css  style.v3_0_1.css  style.v3_1_0.css  style.v3_1_1 2.css  style.v3_1_1.css
Home/homeclient/src/main/resources/templates/: appInstallation.html  basics.html  empty.html  error.html  fragments-evcharge.html  fragments-heatpumpBasement.html  fragments-heatpumpRoof.html  fragments-overallElectricPower.html  fragments-pv-overflow.html  fragments-switchControls.html  fragments-tasks.html  fragments-textedit.html  fragments-weatherforecast.html  fragments.html  history.html  home.html  links.html  login.html  loginViaAppMock.html  maintenance.html  pin.html  repair.html  settings.html  textedit.html  textquery.html
Home/homecontroller/: .project  pom.xml
Home/homecontroller/src/main/java/: module-info.java
Home/homecontroller/src/main/java/homecontroller/: Application.java
Home/homecontroller/src/main/java/homecontroller/command/: CommandType.java  HomematicCommand.java  HomematicCommandBuilder.java  HomematicCommandConstants.java  HomematicCommandProcessor.java
Home/homecontroller/src/main/java/homecontroller/dao/: ExternalPropertiesDAO.java  HistoryDatabaseDAO.java  MigrationDatabaseDAO.java  ModelDAO.java  ModelObjectDAO.java
Home/homecontroller/src/main/java/homecontroller/database/mapper/: StringRowMapper.java  TimestampValueMigrationRowMapper.java  TimestampValuePair.java  TimestampValuePairComparator.java  TimestampValueRowMapper.java
Home/homecontroller/src/main/java/homecontroller/model/: History.java  HistoryElement.java  HistoryValueType.java  TimeRange.java
Home/homecontroller/src/main/java/homecontroller/request/: CCURequestMapping.java  HomeClientRequestMapping.java  RequestMapping.java
Home/homecontroller/src/main/java/homecontroller/service/: BackblazeBackupAPI.java  BackupService.java  CameraAPI.java  CameraService.java  ClientCommunicationService.java  DeviceQualifier.java  HomematicAPI.java  PushService.java  SettingsService.java  SpringConfiguration.java
Home/homecontroller/src/main/resources/: application-journald.properties  application.properties
Home/homecontroller/src/test/java/homecontroller/command/: HomematicCommandProcessorTest.java
Home/homecontroller/src/test/java/homecontroller/service/: PushServiceTest.java
Home/homecontroller/src/test/resources/: application.properties
Home/homelibrary/: .project  pom.xml
Home/homelibrary/src/main/java/: module-info.java
Home/homelibrary/src/main/java/home/model/: Message.java  MessageType.java  PageEntry.java  Pages.java
Home/homelibrary/src/main/java/homecontroller/util/: HomeAppConstants.java  HomeUtils.java
Home/homelibrary/src/main/java/homelibrary/dao/: ModelObjectDAO.java
Home/homelibrary/src/test/java/homecontroller/util/: HomeUtilsTest.java
Home/src/main/java/domain/: HouseModel.java  HouseService.java  HouseView.java  Intensity.java
Home/src/main/java/home/: Application.java
Home/src/main/java/home/domain/: HistoryModel.java  HouseModel.java  HouseView.java  Intensity.java  PowerHistoryEntry.java
Home/src/main/java/home/domain/model/: ClimateView.java  Pages.java  PowerHistoryEntry.java  SwitchView.java
Home/src/main/java/home/domain/service/: HouseView.java  HouseViewService.java
Home/src/main/java/home/main/: Application.java  CookieMap.java  ExternalPropertiesDAO.java  HomeController.java  HomeRequestMapping.java  HomematicAPI.java  LoginController.java  LoginInterceptor.java  WebMvcConfig.java
Home/src/main/java/home/service/: ExternalPropertiesDAO.java  HomeRequestMapping.java  HomematicAPI.java  LoginController.java  LoginInterceptor.java  SettingsView.java  ViewAttributesDAO.java  WebMvcConfig.java
Home/src/main/resources/: application.properties
Home/src/main/resources/templates/: fragments.html  history.html  home.html  links.html  login.html  settings.html
(+251 files in other folders)
