
# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8097
spring.application.name=HomeAdapter

logging.level.org.springframework.web=INFO

server.tomcat.threads.min-spare=2
server.tomcat.threads.max=4

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.servlet.multipart.enabled=false

application.identifier = de_fimatas_homeadapter

homekit.bridge.manufacturer = fimatas.de
homekit.bridge.model = homeadapter
homekit.bridge.serialNumber = 1000000
homekit.bridge.firmwareRevision = 1.0
homekit.bridge.hardwareRevision = 1.0
# homekit.auth.pin = see homeadapter.properties
# homekit.bridge.label = see homeadapter.properties