# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8099
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Home

# ----------------------------------------
# AUTHENTICATION PROPERTIES
# ----------------------------------------
authenticationURL = https://fimatas.de/Files/FilesAuthenticationServlet
lawLink = https://fimatas.de/impressum/

# ----------------------------------------
# HOMEMATIC GENERAL PROPERTIES
# ----------------------------------------
homematic.hostName = ccu.fimatas.de
homematic.devicePrefixes = BidCos-RF,HmIP-RF
