# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8099
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Home
spring.jmx.enabled=false
spring.main.banner-mode=off

logging.level.org.springframework.web=INFO

server.error.whitelabel.enabled=false
server.tomcat.min-spare-threads=4
server.tomcat.max-threads=4

# ----------------------------------------
# AUTHENTICATION PROPERTIES
# ----------------------------------------
# authenticationURL = ***
# controller.url= ***
# lawLink = ***

# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
# link.internet.ccu2 = ***
# link.local.ccu2 = ***
# link.internet.historian = ***
# link.local.historian = ***
