# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Home

# ----------------------------------------
# AUTHENTICATION PROPERTIES
# ----------------------------------------
authenticationURL = https://fimatas.de/Files/FilesAuthenticationServlet

# ----------------------------------------
# HOMEMATIC GENERAL PROPERTIES
# ----------------------------------------
homematic.hostName = ccu.fimatas.de
homematic.devicePrefixes = BidCos-RF,HmIP-RF

# ----------------------------------------
# HOMEMATIC DEVICE PROPERTIES
# ----------------------------------------
tempBathroom = BidCos-RF.OEQ0854602:4
tempBathroom_boost = Vorbereitung Dusche
tempKids = HmIP-RF.000E97099314A3:1
tempLivingroom = HmIP-RF.???:1
tempBedroom = HmIP-RF.???:1
tempEntrance = BidCos-RF.OEQ0801807:2
tempTerrace = BidCos-RF.OEQ0801741:2
tempDiffEntrance = BidCos-RF.OEQ0801807:3
tempDiffTerrace = BidCos-RF.OEQ0801741:3
switchKitchen = BidCos-RF.OEQ0712456:1
powerHouse = BidCos-RF.NEQ0861520:1

# ----------------------------------------
# WEATHER PROPERTIES
# ----------------------------------------
diffTempLightSun = 1
nameLightSun = Leicht sonnig
diffTempSun = 12
nameSun = Sonne
nameNoSun = Keine direkte Sonne
