# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8099
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Home
spring.jmx.enabled=false

server.tomcat.min-spare-threads=2
server.tomcat.max-threads=2

# ----------------------------------------
# AUTHENTICATION PROPERTIES
# ----------------------------------------
authenticationURL = https://fimatas.de/Files/FilesAuthenticationServlet
controllerURL= http://localhost:8098/
lawLink = https://fimatas.de/impressum/
