# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8098
spring.application.name=HomeController

logging.level.org.springframework.web=INFO

server.tomcat.min-spare-threads=2
server.tomcat.max-threads=4

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.jsp-servlet.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.http.multipart.enabled=false
spring.mobile.sitepreference.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:file:~/documents/config/homehistory
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# datamigration.url=jdbc:h2:tcp://homematic:9092//opt/ccu-historian/data/history
# datamigration.driverClassName=org.h2.Driver

logging.level.com.zaxxer=INFO

# ----------------------------------------
# HOMEMATIC GENERAL PROPERTIES
# ----------------------------------------
# homematic.hostName = ***
