# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8098
spring.application.name=HomeController

logging.level.org.springframework.web=INFO

server.tomcat.threads.min-spare=4
server.tomcat.threads.max=16

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.servlet.multipart.enabled=false
spring.thymeleaf.cache=true
spring.task.scheduling.pool.size=5
spring.main.allow-circular-references=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

logging.level.com.zaxxer=INFO
# logging.level.de.fimatas.home.controller.api.HomematicAPI=TRACE
logging.level.de.fimatas.home.controller.api.HueAPI=INFO
# logging.level.de.fimatas.home.controller.service.PushService=DEBUG
logging.level.de.fimatas.home.client.request.ControllerRequestMapping=INFO
# DEBUG
# logging.level.de.fimatas.home.controller.service.ElectricVehicleService=DEBUG
# logging.level.de.fimatas.home.controller.dao.EvChargingDAO=DEBUG
# logging.level.com.eatthepath=TRACE

application.identifier = de_fimatas_homecontroller
