# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8098
spring.application.name=HomeController

logging.level.org.springframework.web=INFO

server.tomcat.min-spare-threads=2
server.tomcat.max-threads=12

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.servlet.multipart.enabled=false
spring.thymeleaf.cache=false
spring.task.scheduling.pool.size=5

spring.datasource.url=jdbc:h2:file:~/documents/config/homehistory
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

logging.level.com.zaxxer=INFO
# logging.level.de.fimatas.home.controller.service.HomematicAPI=DEBUG

application.identifier = de_fimatas_homecontroller
