# ----------------------------------------
# APPLICATION PROPERTIES
# ----------------------------------------
server.port=8098
spring.application.name=HomeController

logging.level.org.springframework.web=INFO

server.tomcat.threads.min-spare=4
server.tomcat.threads.max=16

spring.main.banner-mode=off
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
server.servlet.jsp.registered=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.servlet.multipart.enabled=false
spring.thymeleaf.cache=true
spring.task.scheduling.pool.size=5
spring.main.allow-circular-references=true

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

logging.level.com.zaxxer=INFO
# logging.level.de.fimatas.home.controller.api.HomematicAPI=TRACE
logging.level.de.fimatas.home.controller.api.HueAPI=INFO
# logging.level.de.fimatas.home.controller.service.PushService=DEBUG
logging.level.de.fimatas.home.client.request.ControllerRequestMapping=INFO
# DEBUG
# logging.level.de.fimatas.home.controller.service.ElectricVehicleService=DEBUG
# logging.level.de.fimatas.home.controller.dao.EvChargingDAO=DEBUG
# logging.level.com.eatthepath=TRACE

resilience4j.circuitbreaker.instances.solarman.slidingWindowSize=4
resilience4j.circuitbreaker.instances.solarman.failureRateThreshold=100
resilience4j.circuitbreaker.instances.solarman.waitDurationInOpenState=12m
resilience4j.circuitbreaker.instances.solarman.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.solarman.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.solarman.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.hue.slidingWindowSize=12
resilience4j.circuitbreaker.instances.hue.failureRateThreshold=100
resilience4j.circuitbreaker.instances.hue.waitDurationInOpenState=5m
resilience4j.circuitbreaker.instances.hue.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.hue.minimumNumberOfCalls=12
resilience4j.circuitbreaker.instances.hue.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.homematic.slidingWindowSize=12
resilience4j.circuitbreaker.instances.homematic.failureRateThreshold=100
resilience4j.circuitbreaker.instances.homematic.waitDurationInOpenState=5m
resilience4j.circuitbreaker.instances.homematic.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.homematic.minimumNumberOfCalls=12
resilience4j.circuitbreaker.instances.homematic.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.upload.slidingWindowSize=8
resilience4j.circuitbreaker.instances.upload.failureRateThreshold=100
resilience4j.circuitbreaker.instances.upload.waitDurationInOpenState=3m
resilience4j.circuitbreaker.instances.upload.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.upload.minimumNumberOfCalls=8
resilience4j.circuitbreaker.instances.upload.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.reverseconnection.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reverseconnection.failureRateThreshold=100
resilience4j.circuitbreaker.instances.reverseconnection.waitDurationInOpenState=3m
resilience4j.circuitbreaker.instances.reverseconnection.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.reverseconnection.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.reverseconnection.automaticTransitionFromOpenToHalfOpenEnabled=true

application.identifier = de_fimatas_homecontroller
