# suppress inspection "UnusedMessageFormatParameter" for whole file
# ----------------------------------------
# APPLICATION PROPERTIES - PROFILE 'journald'
# ----------------------------------------
logging.pattern.console=${spring.application.name} %-5level %logger{36} - %msg%n