# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=8099

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Home
spring.jmx.enabled=false
spring.main.banner-mode=off

logging.level.org.springframework.web=INFO
logging.level.de.fimatas.home.client=INFO

server.error.whitelabel.enabled=false
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=8
server.max-http-header-size=12000

application.identifier = de_fimatas_homeclient

# logging.level.de.fimatas.home.client.request.HomeRequestMapping=DEBUG